<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Postman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>
	<div class="jumbotron text-center">
		<h1>JavaScript Tutorial</h1>
		<p>I will show you basic knowledge of JS and relevant essays in web design </p>
    </div>
	
	<div class="container-fluid">
        <div class="row content">
            <div class="col-lg-3 well">
				<h1>Sixth Website</h1>
				<ul class="nav nav-pills nav-stacked">
				<li class="dropdown"><button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                JS Lesson
				</button>
					<ul class="dropdown-menu">
						<li><a href="main.html">Homepage</a></li>
						<li><a href="api.html">API</a></li>
						<li><a href="rest.html">REST</a></li>
						
						
						
					</ul>
				</li>
				<li><a href="sixthVideo.html">Sixth Video</a></li>
				<li><a href="sixthEssay.html">Sixth Essay</a></li>
				</ul>
			</div>
			
			
			<div class="col-sm-7">
			<div class="w3-container w3-border w3-large">
			<h2 style="text-align: center"><Strong>Postman</Strong></h2>
			<h3>As I talked about in 'API' chapter, it's hard to give a definition which tells us what an API. To better understand API, it's best for us to try APIs on our own to get some hands-on experience. This is exactly what we are going to do now by using <strong>Postman</strong>
			</h3>
			<h3>Postman is an API(application programming interface) development tool which helps to build, test and modify APIs.</h3>
			<h3>Why should we use it and why is it so popular?</h3>
			<h3>1.Almost any functionality that could be needed by any developer is encapsulated in this tool.</h3>
			<h3>2.It has the ability to make various types of HTTP requests(GET, POST, PUT, PATCH), saving environments for later use, converting the API to code for various languages(like JavaScript, Python).[1]</h3>
			<h3>3.It offers a sleek user interface with which to make HTML requests, without the hassle of writing a bunch of code just to test an API's functionality.[2]</h3>
			<h3>When you access <a href="job.github.com">job.github.com</a> and click on the 'api' on the bottom, you will finally get this:</h3>
			<p><img src="images/jason.png"></p>
			<h3>This is a .json file and very hard for us to read. If I enter the url of the 'api' page on Postman, it will get much better:</h3>
			<p><img src="images/postman.jpg" width=60%></p>
			<h3>This is an example of 'GET' method, which is to retrieve the data from github server. What's more, you can try POST, PUT and other HTTP requests in Postman</h3>
			</div>
			<br>

			<div class="w3-container w3-border w3-large">
			<h3 style="text-align: center">Reference</h3>
			<h4><a href="https://www.geeksforgeeks.org/introduction-postman-api-development/">[1]Introduction to Postman for API Development, https://www.geeksforgeeks.org/introduction-postman-api-development/</a></h4>
			<h4><a href="https://www.digitalcrafts.com/blog/student-blog-what-postman-and-why-use-it">[2]What is Postman, and Why Should I Use It?, https://www.digitalcrafts.com/blog/student-blog-what-postman-and-why-use-it</a></h4>		
			</div>

			</div>
			</div>

	</div>
	</div>
	
<style>
p{
font-size:18px;
text-align:center;
}
h3,h1{
font-family: 'Lora', Georgia, times, serif;
}
#videoIntroduce{
font-size: 40px;
}
</style>
</body>
</html>
